{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "strict": true,               // Enables strict type-checking options
      "esModuleInterop": true,      // Allows for ES6-style imports from CommonJS modules
      "outDir": "./control/dist",           // Output folder for compiled JS files
      "rootDir": "./control/src",           // Folder containing your TypeScript files
      "skipLibCheck": true,         // Skip type checking of declaration files
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "Node",
      "allowJs": true,              // Allow JavaScript files to be included
    },
    "include": [
      "./control/src/**/*.ts"                 // Include all TypeScript files in the "src" folder
    ],
    "exclude": [
        "./node_modules",
        "./control/dist"
    ]
}